<div style="width:auto">
  <div class="mx-auto">
    <h1 class="display-4 font-weight-normal">TOP PELICULAS</h1>
    <p class="lead font-weight-normal">Encuentra las mejores peliculas.</p>
    <a class="btn btn-outline-info" routerLink="/movies">Buscar</a>
  </div>
  <div class="row">
    <mat-card *ngFor="let movie of movies" class="text-center mx-auto m-3" >
      <a routerLink="/detail/{{movie.id}}" class="stretched-link">
        <img mat-card-image class="img-fluid rounded mt-1" style="max-width:20rem" src="{{movie.image}}" alt="{{movie.title}}"/>
      </a>
    </mat-card>
  </div>
</div>
