<div style="width:auto;">
  <mat-card *ngIf="movie" style="margin:10px; background-color: #c5cae9">
    <mat-card-header>
    <a mat-fab routerLink="/edit/{{movie.id}}" class="ml-auto" aria-label="icon-button edit"><mat-icon>edit</mat-icon></a>
      <mat-card-title>#{{movie.id}} {{movie.title | uppercase}}</mat-card-title>
      <mat-card-subtitle>{{movie.genres}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="row m-3">
        <div class="col-lg-3 col-sm-6 mt-1">
          <img mat-card-image class="img-fluid rounded" src="{{movie.image}}" alt="{{movie.title}}"/>
        </div>
        <div class="col-lg-9 col-sm-6">
          <p class="text-right">Año {{movie.year}}</p>
          <p><strong>Sinopsis</strong></p>
          <p class="text-justify">{{movie.synopsis}}</p>
        </div>
    </mat-card-content>
    <button (click)="goBack()" mat-raised-button color="primary" class="ml-auto">Volver</button>
  </mat-card>
</div>
