<div style="width:auto;">
  <mat-card *ngIf="movie" style="margin:10px;">
    <mat-card-header>
    <a mat-fab (click)="goBack()" class="ml-auto" aria-label="icon-button edit"><mat-icon>save</mat-icon></a>
      <mat-card-title>{{movie.title | uppercase}}</mat-card-title>
      <mat-card-subtitle>Detalles</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="row m-3">
        <div class="col-lg-3 col-sm-6 mt-1">
          <img mat-card-image class="img-fluid rounded" src="{{movie.image}}" alt="{{movie.title}}"/>
        </div>
        <div class="col-lg-9 col-sm-6">
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Titulo</mat-label>
            <input matInput [(ngModel)]="movie.title" placeholder="title"/>
          </mat-form-field>
          <br>
          <mat-form-field appearance="outline">
            <mat-label>Genero</mat-label>
            <input matInput [(ngModel)]="movie.genres" placeholder="genres"/>
          </mat-form-field>
          <br>
          <mat-form-field appearance="outline">
            <mat-label>Año</mat-label>
            <input matInput [(ngModel)]="movie.year" placeholder="year"/>
          </mat-form-field>
          <br>
          <mat-form-field appearance="outline">
            <mat-label>Sinopsis</mat-label>
            <textarea matInput [(ngModel)]="movie.synopsis" placeholder="synopsis"></textarea>
          </mat-form-field>  
        </div>
    </mat-card-content>
  </mat-card>  
</div>
