<a mat-fab routerLink="." class="fixed-bottom ml-auto m-4" aria-label="icon-button add"><mat-icon>add</mat-icon></a>
<div style="width:auto;">
  <mat-card *ngFor="let movie of movies" class="row" style="margin:10px; background-color:#e8eaf6">
    <mat-card-header>
      <mat-card-title>{{movie.title}}</mat-card-title>
      <mat-card-subtitle>#{{movie.id}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="row mr-5 ml-5">
        <div class="col-lg-2 mt-1">
          <img mat-card-image class="img-fluid rounded"  src="{{movie.image}}" alt="{{movie.title}}"/>
        </div>
        <div class="col-lg-10">
        <p class="text-justify">{{movie.genres}}</p>
          <p class="text-right">{{movie.year}}</p>
          <p class="text-justify">{{movie.synopsis}}</p>
        </div>
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button color="primary" routerLink="/detail/{{movie.id}}">Ver</button>
    </mat-card-actions>
  </mat-card>
</div>